doc_index.json (before)
{
  "Introduction": [
    {
      "github_path": "https://raw.githubusercontent.com/NghiLuongThe/is-docs/refs/heads/main/vam.md",
      "title": "Introduction to Vulnerability and Asset Management",
      "subtile": "VAM",
      "brief": "Vulnerability and Asset Management (VAM) is an innovative web platform designed to streamline the process of managing and monitoring vulnerabilities across various assets and devices. VAM consolidates critical information from multiple trusted sources such as NVD (National Vulnerability Database), MITRE, CISA, Red Hat, Tenable, ... into one centralized location. This ensures that users have continuous access to accurate, up-to-date vulnerability data, even if individual sources are temporarily unavailable.",
      "local_path": "vam.html",
      "description": "vam",
      "last_hash": "abc123"
    }
  ],
  "Installation": [
    {
      "github_path": "https://raw.githubusercontent.com/NghiLuongThe/is-docs/refs/heads/main/cpe.md",
      "title": "What is CPE?",
      "subtile": "CPE",
      "brief": "Common Platform Enumeration (CPE) is a standardized naming system developed by MITRE used to identify software, hardware, and operating systems in a consistent and unique manner, primarily within the cybersecurity domain. CPE aims to standardize how products and their versions are identified, facilitating easier tracking and management of vulnerabilities and security issues associated with specific products.",
      "local_path": "cpe.html",
      "description": "cpe",
      "last_hash": "def456"
    },
    {
      "github_path": "https://raw.githubusercontent.com/NghiLuongThe/is-docs/refs/heads/main/cwe.md",
      "title": "What is CWE?",
      "subtile": "CWE",
      "brief": "Common Weakness Enumeration (CWE) is a community-developed list of common software and hardware weaknesses, maintained by the MITRE Corporation. It is intended to serve as a common language for identifying, discussing, and addressing software vulnerabilities, which are essentially flaws in code that could be exploited by malicious actors to compromise a system.",
      "local_path": "cwe.html",
      "description": "cwe",
      "last_hash": "def456"
    }
  ]
}

doc_index.json (after)
{
  "Introduction": [
    {
      "github_path": "https://raw.githubusercontent.com/NghiLuongThe/is-docs/refs/heads/main/vam.md",
      "title": "Introduction to Vulnerability and Asset Management",
      "subtile": "VAM",
      "brief": "Vulnerability and Asset Management (VAM) is an innovative web platform designed to streamline the process of managing and monitoring vulnerabilities across various assets and devices. VAM consolidates critical information from multiple trusted sources such as NVD (National Vulnerability Database), MITRE, CISA, Red Hat, Tenable, ... into one centralized location. This ensures that users have continuous access to accurate, up-to-date vulnerability data, even if individual sources are temporarily unavailable.",
      "local_path": "vam.html",
      "description": "vam",
      "hash": "abc123"
    }
  ],
  "Installation": [
    {
      "github_path": "https://raw.githubusercontent.com/NghiLuongThe/is-docs/refs/heads/main/cpe.md",
      "title": "What is CPE?",
      "subtile": "CPE",
      "brief": "Common Platform Enumeration (CPE) is a standardized naming system developed by MITRE used to identify software, hardware, and operating systems in a consistent and unique manner, primarily within the cybersecurity domain. CPE aims to standardize how products and their versions are identified, facilitating easier tracking and management of vulnerabilities and security issues associated with specific products.",
      "local_path": "cpe.html",
      "description": "cpe",
      "hash": "def456"
    },
    {
      "github_path": "https://raw.githubusercontent.com/NghiLuongThe/is-docs/refs/heads/main/cwe.md",
      "title": "What is CWE?",
      "subtile": "CWE",
      "brief": "Common Weakness Enumeration (CWE) is a community-developed list of common software and hardware weaknesses, maintained by the MITRE Corporation. It is intended to serve as a common language for identifying, discussing, and addressing software vulnerabilities, which are essentially flaws in code that could be exploited by malicious actors to compromise a system.",
      "local_path": "cwe.html",
      "description": "cwe",
      "hash": "def456"
    }
  ]
}

doc_index.json (diff)
@@ -7,7 +7,7 @@
       "brief": "Vulnerability and Asset Management (VAM) is an innovative web platform designed to streamline the process of managing and monitoring vulnerabilities across various assets and devices. VAM consolidates critical information from multiple trusted sources such as NVD (National Vulnerability Database), MITRE, CISA, Red Hat, Tenable, ... into one centralized location. This ensures that users have continuous access to accurate, up-to-date vulnerability data, even if individual sources are temporarily unavailable.",
       "local_path": "vam.html",
       "description": "vam",
-      "last_hash": "abc123"
+      "hash": "abc123"
     }
   ],
   "Installation": [
@@ -18,7 +18,7 @@
       "brief": "Common Platform Enumeration (CPE) is a standardized naming system developed by MITRE used to identify software, hardware, and operating systems in a consistent and unique manner, primarily within the cybersecurity domain. CPE aims to standardize how products and their versions are identified, facilitating easier tracking and management of vulnerabilities and security issues associated with specific products.",
       "local_path": "cpe.html",
       "description": "cpe",
-      "last_hash": "def456"
+      "hash": "def456"
     },
     {
       "github_path": "https://raw.githubusercontent.com/NghiLuongThe/is-docs/refs/heads/main/cwe.md",
@@ -27,7 +27,7 @@
       "brief": "Common Weakness Enumeration (CWE) is a community-developed list of common software and hardware weaknesses, maintained by the MITRE Corporation. It is intended to serve as a common language for identifying, discussing, and addressing software vulnerabilities, which are essentially flaws in code that could be exploited by malicious actors to compromise a system.",
       "local_path": "cwe.html",
       "description": "cwe",
-      "last_hash": "def456"
+      "hash": "def456"
     }
   ]
 }
